<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El mejor Pokémon, Charizard.</title>

    <style>

        body{
            font-family: Arial, sans-serif;
            background-image: url("https://assets.pokemon.com//assets/cms2-es-es/img/misc/virtual-backgrounds/sword-shield/pokemon-in-the-wild.png");
            text-align: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: 1950px;

        }

        h1{
            color: #e34915;
            background-color: #fff;
            border: 2px solid black;
            padding-bottom: 1px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 10px;


        }

        p{
            margin: 20px auto; 
            text-align: center;
            padding: 10px;
            background-color: #fff;
            border: 2px solid #e34915;
            border-radius: 10px;
            max-width: 700px;
        }

        .charizard-img {
            max-width: 80%;
            border: 3px solid #e34915;
            border-radius: 10px;
            background-size: 480px;
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c5069763-9098-4808-b222-a0089bb5786d/dcrrow9-6eb749e4-5308-4985-ac0b-20e432f8425c.png/v1/fill/w_1600,h_2846,q_80,strp/pokedex_phone_wallpaper_by_drboxhead_dcrrow9-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9Mjg0NiIsInBhdGgiOiJcL2ZcL2M1MDY5NzYzLTkwOTgtNDgwOC1iMjIyLWEwMDg5YmI1Nzg2ZFwvZGNycm93OS02ZWI3NDllNC01MzA4LTQ5ODUtYWMwYi0yMGU0MzJmODQyNWMucG5nIiwid2lkdGgiOiI8PTE2MDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.np-kqNxcquZ_PQMMY5BIw44HX2ccec7_5auukla8gKc");
        }


    </style>

</head>
<body>
    <h1>Charizard, el mejor Pokémon 🐉🔥</h1>

    <img class="charizard-img" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006.png" alt="Imagen de Charizard">

    <p>Charizard es un Pokémon de tipo Fuego/Volador y es la evolución final de Charmander. Este gran y poderoso Pokémon es conocido por su ataque Lanzallamas y su gran valentía en las batallas. Con su diseño asombroso, es el favorito de muchos entrenadores Pokémon, yo incluído. 😎🔥</p>

    <p>Si eres fanático de los Pokémon, Charizard es sin duda un Pokémon que debes tener en tu equipo. ¡No hay nada más genial que un Charizard volando por los cielos con sus alas ardientes! ✈️🔥</p>

    <p>Por esto y muchos motivos más, es por las que me encanta Charizard. Es majestuoso, valiente y eficaz. Lo tiene TODO. 😈🔥</p>
</body>
</html>
